# Variables de entorno para Testing

VITE_APIKEY= AIzaSyCyXvYL4zLObS7Zt9b-pmNCofB1R8OXL4M
VITE_AUTHDOMAIN= react-testing-a8423.firebaseapp.com
VITE_PROJECTID= react-testing-a8423
VITE_STORAGEBUCKET= react-testing-a8423.appspot.com
VITE_MESSAGINGSENDERID= 969734804151
VITE_APPID= 1:969734804151:web:35e43b96067d4a3938f332
